<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Coming soon</title>

  <style>

		body {
			background-image: url("images/bg-pattern-desktop.svg");
			margin: 0;
			padding-left: 150px;
			display: grid;
			grid-template-columns: 53% 47%;
			grid-template-areas:
				'headicon heroimg'
				'heading heroimg'
				'subheading heroimg'
				'emailinput heroimg'
				'footer footer';
			height: 100%;
			/*comment To show footer*/
			overflow-y: hidden;
		}
		.heading {
			font-family: 'Josefin Sans', sans-serif;
			margin-top: 130px;
			font-size: 65px;
			letter-spacing: 14px;

			grid-area: heading;
		}
		.headicon {
			margin-top: 60px;

			grid-area: headicon
		}
		.heading .were {
			font-weight: 300;
			color: hsl(0, 36%, 70%);
		}
		.heading .comingsoon {
			font-weight: 600;
			color: hsl(0, 6%, 24%);
		}
		.subheading {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 16px;
			color: hsl(0, 36%, 70%);
			width: 430px;
			margin-top: 20px;
			line-height: 28px;

			grid-area: subheading;
		}
		.emailinput {
			margin-top: 30px;
			width: 390px;

			grid-area: emailinput;
		}
		.emailinput input {
			font-family: 'Josefin Sans', sans-serif;
			font-size: 13px;
			color: hsl(0, 36%, 80%);
			font-weight: 400;
			border-style: solid;
			border-radius: 30px;
			padding: 18px;
			border-width: 1px;
			width: 100%;
			border-color: hsl(0, 36%, 80%);
			outline: none;
		}
		.emailinput .erroricon {
			display: none;
			position: absolute;
			top: 570px;
			left: 450px;
			transition-duration: 0.8s;
		}
		.emailinput .errormsg {
			display: none;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 13px;
			color: hsl(0, 36%, 74%);
			margin-left: 20px;
		}
		.emailinput button {
			border: none;
			border-radius: 50px;
			background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
			width: 90px;
			padding: 14px;
			float: right;
			position: absolute;
			top: 556px;
			left: 490px;
			outline: none;
			box-shadow: 2px 6px 13px hsl(0, 36%, 80%);
			transition-duration: 0.7s;
		}
		.emailinput button:hover {
			background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 86%));
			box-shadow: 4px 8px 13px hsl(0, 36%, 76%);
			cursor: pointer;
		}
		.heroimg {
			float: right;
			margin: 0;
			background-image: url("images/hero-desktop.jpg");
			height: 100%;
			width: 100%;
			grid-area: heroimg;
		}
		footer {
			padding: 30px;
			grid-area: footer;
			background-color: hsl(0, 6%, 24%);
			color: #FFFFFF;
		}
    .attribution {
			font-size: 12px;
			text-align: center;
			font-family: 'Josefin Sans', sans-serif;
		}
    .attribution a {
			color: hsl(228, 45%, 54%);
		}
		@media only screen and (max-width: 625px) {
			body {
				display: grid;
				padding-left: 0px;
				grid-template-columns: auto;
				grid-template-rows: auto 34% auto auto auto;
				grid-template-areas:
					'headicon'
					'heroimg'
					'heading'
					'subheading'
					'emailinput'
					'footer';
			}
			.headicon {
				margin-top: 30px;
				margin-left: 30px;
				margin-bottom: 30px;
			}
			.heroimg {
				margin: 0;
				background-image: url("images/hero-mobile.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
			}
			.heading {
				margin-top: 60px;
				text-align: center;
			}
			.subheading {
				margin-top: 30px;
				margin-left: 12%;
				margin-bottom: 0;
				text-align: center;
			}
			.emailinput {
				margin-left: 12%;
				margin-top: 30px;
			}
			.emailinput button {
				position: absolute;
				top: 825px;
				left: 410px;
			}
		}
  </style>
	<script type="text/javascript">
		function ValidateEmail(inputText) {
			var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  		if (inputText.match(mailformat)) {
				$('.erroricon').css('display','none');
				$('.errormsg').css('display','none');
				$('.emailtbox').css('border-width','1px');
				$('.emailtbox').css('color','hsl(0, 36%, 80%)');
  		} else {
				$('.erroricon').css('display','block');
				$('.errormsg').css('display','block');
				$('.emailtbox').css('border-width','2px');
				$('.emailtbox').css('color','#000000');
  		}
		}
	</script>
</head>
<body>
	<div class="headicon">
		<img src="images/logo.svg" alt="">
	</div>
	<div class="heading">
		<span class="were">WE'RE</span><br>
		<span class="comingsoon">COMING<br>SOON</span>
	</div>
	<div class="subheading">
		Hello fellow shoppers! We're currently building our new fashion store.
		Add your email below to stay up-to-date with announcements and our launch deals.
	</div>
	<form name="emailform" class="emailinput">
		<input class="emailtbox" type="email" name="emailtbox" value="Email Address" onchange="ValidateEmail(document.emailform.emailtbox.value)">
		<img class="erroricon" src="images/icon-error.svg" alt="">
		<p class="errormsg">Please Provide a valid email.</p>
		<button type="submit" name=""> <img src="images/icon-arrow.svg" alt=""> </button>
		<br><br><br><br><br><br><br><br><br>
	</form>
	<div class="heroimg"><br><br><br><br><br><br><br><br><br></div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Ayush Kumar</a>.
    </p>
  </footer>
</body>
</html>
